VITE_MF_VUE_1_DOMAIN=http://localhost:3001/
VITE_MF_VUE_2_DOMAIN=http://localhost:3002/
VITE_MF_REACT_DOMAIN=http://localhost:3003/

VITE_MF_VUE_1_DOMAIN_PROD=http://localhost:9001/
VITE_MF_VUE_2_DOMAIN_PROD=http://localhost:9002/
VITE_MF_REACT_DOMAIN_PROD=http://localhost:9003/